/* 1. Variables
-------------------- */



// From black to white
@gray10: #1a1a1a;
@gray20: #333333;
@gray30: #4d4d4d;
@gray40: #666666;
@gray50: #808080;
@gray60: #999999;
@gray70: #b3b3b3;
@gray80: #cccccc;
@gray90: #e5e5e5;
@gray95: #f2f2f2;

// Globals
@radius: 3px;
@transition: all .25s;

// Colors
@blue: #336c95;
@green: spin( @blue, -100 );

// Fonts
@font-face {
    font-family: 'Entypo';
    src: url('fontface/entypo-webfont.eot');
    src: url('fontface/entypo-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontface/entypo-webfont.woff') format('woff'),
         url('fontface/entypo-webfont.ttf') format('truetype'),
         url('fontface/entypo-webfont.svg#EntypoRegular') format('svg');
    font-weight: 100;
    font-style: normal;

}
@entypo: "Entypo";

@font-face {
    font-family: 'Socialico';
    src: url('fontface/socialico.eot');
    src: url('fontface/socialico.eot?#iefix') format('embedded-opentype'),
         url('fontface/socialico.woff') format('woff'),
         url('fontface/socialico.ttf') format('truetype'),
         url('fontface/socialico.svg#socialico') format('svg');
    font-weight: normal;
    font-style: normal;
}
@socialico: "Socialico";

@patua: 'Patua One', cursive;

// Animations



/* 2. Mixins
-------------------- */



.borderRadius ( @val: @radius ) {
	border-radius: @val;
	-ms-border-radius: @val;
	-moz-border-radius: @val;
	-webkit-border-radius: @val;
	-o-border-radius: @val;
}

.boxShadow ( @string ) {
	box-shadow: @string;
	-ms-box-shadow: @string;
	-moz-box-shadow: @string;
	-webkit-box-shadow: @string;
	-o-box-shadow: @string;
}

.gradient( @start_color , @end_color ) {
	background-image: linear-gradient( center bottom, @end_color 0%, @start_color 100% );
	background-image: -ms-linear-gradient( center bottom, @end_color 0%, @start_color 100% );
	background-image: -moz-linear-gradient( center bottom, @end_color 0%, @start_color 100% );
	background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( @start_color ), to( @end_color ) );
	background-image: -o-linear-gradient( center bottom, @end_color 0%, @start_color 100% );
}

.transition( @trans: @transition ) {
	transition: @trans;
	-ms-transition: @trans;
	-moz-transition: @trans;
	-webkit-transition: @trans;
	-o-transition: @trans;
}

.transform( @trans: @transform ) {
	transform: @trans;
	-ms-transform: @trans;
	-moz-transform: @trans;
	-webkit-transform: @trans;
	-o-transform: @trans;
}

.transformOrigin( @orig: @origin ) {
	transform-origin: @orig;
	-ms-transform-origin: @orig;
	-moz-transform-origin: @orig;
	-webkit-transform-origin: @orig;
	-o-transform-origin: @orig;
}

.animation( @anim ) {
	animation: @anim;
	-ms-animation: @anim;
	-moz-animation: @anim;
	-webkit-animation: @anim;
	-o-animation: @anim;
}

.perspective( @perspective ) {
	perspective: @perspective;
	-ms-perspective: @perspective;
	-moz-perspective: @perspective;
	-webkit-perspective: @perspective;
	-o-perspective: @perspective;
}

.borderImage( @border ) {
	border-image: @border;
	-ms-border-image: @border;
	-moz-border-image: @border;
	-webkit-border-image: @border;
	-o-border-image: @border;
}

.boxSizing( @box ) {
	box-sizing: @box;
	-ms-box-sizing: @box;
	-moz-box-sizing: @box;
	-webkit-box-sizing: @box;
	-o-box-sizing: @box;
}

.position( @top, @right, @bottom, @left ) {
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}

.arrow( @size ) {
    display: block;
    width: 0;
    height: 0;
	content: '';
	border: @size solid transparent;
}



/* 3. Style
-------------------- */



:focus {
	outline: none;
}

html , body {
    height: 100%;
}

body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
	overflow: hidden;
}

a {
    color: @blue;
}

#main {
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 0;
    z-index: 10;
    box-shadow: 0 0 20px #000;
    -webkit-transition: left .2s;
    -webkit-transform: translate3d(0px, 0px, 0px) scale(1); /* Hardware acceleration */

    #header {
    	width: 100%;
    	height: 50px;
    	line-height: 50px;
    	background: @blue;
    	.gradient( rgba(255,255,255,.1) , rgba(0,0,0,.1) );
    	padding:0;
    	color:#eee;
    	font-family: @patua;
    	font-size: 1.7em;
    	text-align:center;
    	font-weight: 100;
    	border-bottom: 1px solid darken( @blue , 100% );
    	color:#f3f3f3;
    	text-decoration:none;
    	font-weight:bold;
    	text-shadow:0 -1px 0 rgba(0,0,0,.75);
    	-webkit-font-smoothing: subpixel-antialiased;
        .boxShadow( 0 1px 0 rgba(255,255,255,.25) inset );
        
        a {
            display: block;
            width: 50px;
        	font-family: @entypo;
        	margin: 7px;
        	height: 33px;
        	color: #fff;
        	text-decoration: none;
        	font-weight: 100;
        	background: rgba(0,0,0,.1);
        	.gradient( rgba(255,255,255,.1) , rgba(0,0,0,.1) );
        	border: 1px solid rgba(0,0,0,.5);
        	.boxShadow( ~"0 1px 0 rgba(255,255,255,.25) , 0 1px 0 rgba(255,255,255,.25) inset" );
        	.borderRadius( @radius );
        	
        	&:hover {
        	    background: rgba(255,255,255,.05);
        	}
        	
        	&:active,
        	&:focus {
            	background: rgba(0,0,0,.25);
        	    .boxShadow( 0 2px 6px rgba(0,0,0,.5) inset );
        	}
        }
    
        [data-role=left] {
            float: left;
            font-size: 2.7em;
            line-height: 18px;
        }
    
        [data-role=right] {
            float: right;
            font-size: 2em;
            line-height: 22px;
        }
    }
    
    #wrapper {
    	position:absolute;
    	z-index:1;
    	top: 51px;
    	bottom:48px;
    	left:0;
    	width:100%;
    	background:#444 url(img/bg.png);
    	.boxShadow( 0 0 5px #000 inset );
        
        #scroller {
        	position:absolute; z-index:1;
        /*	-webkit-touch-callout:none;*/
        	-webkit-tap-highlight-color:rgba(0,0,0,0);
        	width:100%;
        	padding:0;
        	.boxShadow( 0 0 5px #000 );
        	
        	#content {
        	    background: #fff;
        	    padding: 10px;
        	    font-size: 1.15em;
        	    color: @gray20;
        	    
        	    #download {
        	        text-align: center;
        	        
        	        a {
        	            display: inline-block;
        	            background: @green;
        	            padding: .5em .75em;
        	            font-size: 2em;
        	            font-weight: 100;
        	            font-family: @patua;
        	            color: #fff;
        	            text-decoration: none;
        	            text-shadow: 0 -1px rgba(0,0,0,.5);
        	            border: 1px solid darken( @green , 20% );
        	            border-bottom-width: 3px;
        	            .gradient( rgba(255,255,255,.05) , rgba(0,0,0,.05) );
        	            .borderRadius( .25em );
        	            .boxShadow( 0 1px 0 rgba(255,255,255,.25) inset );
        	            
        	            &:before {
        	                content: 'w';
        	                font-family: @entypo;
        	                font-size: 2em;
        	                line-height: 0;
        	                margin-right: .2em;
        	                vertical-align: -.05em
        	            }
        	            
        	            &:active,
        	            &:focus {
            	            background-color: darken( @green , 10% );
        	                border-width: 3px 1px 1px;
        	                .boxShadow( 0 2px 6px rgba(0,0,0,.5) inset );
        	            }
        	        }
        	    }
        	    
        	    h2:first-of-type {
        	        margin-top: 0;
        	    }
        	    
        	    h2 , p , ul li {
        	        line-height: 1.618em;
        	    }
        	    
        	    h1 img {
        	        display: block;
        	        width: 50%; 
        	        margin: 0 auto;
        	        opacity: .25;
        	    }
        	    
        	    p {
        	        color: @gray40;
        	        word-wrap: break-word;
        	    }
        	    
        	    ul {
        	        list-style: disc;
        	        list-style-position: inside;
        	    }
        	}
        }
    }
    
    #footer {
    	position:absolute; z-index:2;
    	bottom:0; left:0;
    	width:100%;
    	height:48px;
    	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
    	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
    	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
    	padding:0;
    	border-top:1px solid #444;
    	
    	ul {
    	    list-style: none;
    	    display: block;
    	    
    	    li {
    	        display: block;
    	        float: left;
    	        width: 25%;
    	        
    	        a {
    	            display: block;
        	        text-align: center;
        	        font-family: @entypo;
        	        color: #fff;
        	        text-shadow: 0 -1px 0 #000;
        	        font-size: 4.5em;
        	        line-height: 32px;
        	        text-decoration: none;
        	        
        	        &:active {
        	            text-shadow: 0 0 50px #fff , 0 0 50px #fff;
        	        }
    	        }
    	    }
    	}
    }
}

.menu {
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 0;
    z-index: 1;
    background: #333;

    &#right {
        text-indent: 10%;
    }
    
    .close {
        margin: 0;
        
        a {
            display: block;
            padding: 0 10px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #222;
            color: #fff;
            text-shadow: 0 1px 0 #000;
            font-weight: bold;
            text-decoration: none;
        	background: @blue;
        	.gradient( rgba(255,255,255,.1) , rgba(0,0,0,.1) );
        }
    }

    .nav {
    	position: absolute;
    	z-index: 1;
    	top: 51px;
    	bottom: 0;
    	left: 0;
    	width: 100%;
        
        > div {
                
            ul {
                display: block;
                
                li {
                    
                    &.subtitle {
                        display: block;
                        padding: 5px 10px;
                        text-transform: uppercase;
                        color: #ccc;
                        font-size: .85em;
                        font-weight: 600;
                        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
                        border-bottom: 1px solid #222;
                        background: rgba(255,255,255,.1);
                        .gradient( rgba(255,255,255,.1) , rgba(0,0,0,.1) );
                    }
                    
                    a {
                        display: block;
                        padding: 10px;
                        border-bottom: 1px solid #222;
                        color: #fff;
                        text-shadow: 0 1px 0 #000;
                        font-weight: bold;
                        text-decoration: none;
                        .boxShadow( 0 1px 0 rgba(255,255,255,.1) inset );
                        
                        &[data-icon]:before {
                            display: block;
                            width: 30px;
                            height: 20px;
                            float: left;
                            content: attr(data-icon);
                            font-family: @entypo;
                            line-height: 0;
                            font-size: 2.5em;
                            color: #ccc;
                            vertical-align: -2px;
                            text-align: center;
                            font-weight: 100;
                            margin-top: 3px;
                            margin-right: 10px;
                        }
                        
                        &[data-count]:before {
                            display: block;
                            width: 30px;
                            height: 20px;
                            float: left;
                            content: attr(data-count);
                            font-size: .9em;
                            text-align: center;
                            line-height: 22px;
                            color: #ccc;
                            font-weight: 900;
                            margin-top: -3px;
                            margin-right: 10px;
                            background: rgba(255,255,255,.1);
                            text-shadow: 0 -1px 0 rgba(0,0,0,.5);
                            .boxShadow( ~"0 1px 0 rgba(255,255,255,.1) inset , 0 1px 0 rgba(0,0,0,.25)" );
                            .borderRadius( @radius );
                        }
                        
                        &:hover,
                        &:focus {
                            background-color: rgba(255,255,255,.1);
                        }
                        
                        &.active,
                        &:active {
                            background-color: @blue;
                        }
                    }
                }
            }
        }
    }
}

#left {
	
	#search {
    	border-bottom: 1px solid #222;
    	margin: 0;
    	padding: 10px;
    	position: relative;
    	text-shadow: 0 1px 0 #000;
    	.boxShadow( 0 1px O rgba(255,255,255,.1) inset );
    	.gradient( rgba(255,255,255,.1) , rgba(0,0,0,.1) );
    	
    	#search_icon {
        	display: block;
    		font-family: @entypo;
    		font-size: 2.6em;
    		display: block;
    		position: absolute;
    		top: 9px;
    		left: 20px;
    		color: #fff;
    	}
		
		#search_input {
    		display: block;
    		width: 90%;
    		height: 30px;
    		padding: 11px 10px 9px 30px;
    		line-height: 20px;
    		font-family: sans-serif;
    		font-size: 13px;
    		color: #fff;
    		font-weight: 600;
    		border: 1px solid #222;
    		background: rgba(0,0,0,.1);
    		.gradient( rgba(0,0,0,.1) , rgba(255,255,255,.1) );
    		.borderRadius( 20px );
    		.boxShadow( ~"0 1px 4px rgba(0,0,0,.25) inset , 0 1px 0 rgba(255,255,255,.1)" );
			.boxSizing( border-box );
			
			&::-webkit-input-placeholder {
				color: #fff;
			}
		}
	}
}

#right {
    
    #title {
        border-bottom: 1px solid #222;
    	margin: 0;
    	height: 30px;
    	line-height: 30px;
    	padding: 10px;
    	position: relative;
    	text-shadow: 0 -1px 0 #000;
    	text-align: center;
    	font-family: @patua;
    	font-weight: 100;
    	font-size: 1.7em;
    	color: #fff;
    	background: rgba(255,255,255,.1);
    	.boxShadow( 0 1px O rgba(255,255,255,.1) inset );
    	.gradient( rgba(255,255,255,.1) , rgba(0,0,0,.1) );
    }
}